<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" href="/favicon.ico"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="popup.js"></script>
    <title>Vite App</title>
  </head>
  <body>
    <h1>Your final price is</h1>
    <h2 id="result">N/A</h2>
    <div class="fee">
      <div class="inline">
        <div class="logo"><img src="./assets/mostaql.png" width="20" height="20" /></div>
        <div class="description">Mostaql fee</div>
      </div>
      <div class="red">-20%</div>
    </div>
    <div class="fee">
      <div class="inline">
        <div class="logo"><img src="./assets/paypal.svg" width="20" height="20" /></div>
        <div class="description">PayPal fee</div>
      </div>
      <div class="red">-4%</div>
    </div>
    <div class="fee">
      <div class="inline">
        <div class="logo"><img src="./assets/paypal.svg" width="20" height="20" /></div>
        <div class="description">PayPal convertion to TRY fee</div>
      </div>
      <div class="red">-70₺</div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        width: 400px;
        max-width: 400px;
        padding: 1rem;
        background-color: #181c2c;
        color: #45df74;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-weight: normal;
        color: #cecece;
        margin-bottom: 0.2rem;
      }

      .description {
        color: #cecece;
      }

      .fee {
        width: 100%;
        max-width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.4rem;
      }

      .inline {
        width: 100%;
        display: flex;
        align-items: center;
      }

      .red {
        color: #df4578;
      }

      #result {
        font-size: 2.2rem;
      }
    </style>
  </body>
</html>